# PagePulse

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: coverage.yml
docs/flows/: page-pulse-confluence-feign-flow.md  page-pulse-flow.md  page-pulse-orchestrator-flow.md
pp-confluence-feign/: README.md  pom.xml
pp-confluence-feign/src/main/java/com/page/pulse/confluence/client/: ConfluenceApiClient.java  ConfluencePageParams.java
pp-confluence-feign/src/main/java/com/page/pulse/confluence/client/page/params/: ConfluencePageParams.java
pp-confluence-feign/src/main/java/com/page/pulse/confluence/client/page/params/constants/: ConfluencePageParamConstants.java  ConfluencePageResponseConstants.java
pp-confluence-feign/src/main/java/com/page/pulse/confluence/config/: ConfluenceFeignConfig.java
pp-orchestrator/: README.md  pom.xml
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/: PagePulseServiceApplication.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/mapper/: BaseDocumentMapper.java  DocumentMapper.java  MappingUtils.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/mapper/impl/: ConfluenceDocumentMapper.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/pojo/: Document.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/pojo/rule/: RuleEvaluation.java  RuleResult.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/rule/: DocumentRule.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/rule/engine/: DocumentRuleEngine.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/rule/impl/: StaleDocumentRule.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/rule/impl/properties/: StaleDocumentRuleProperties.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/scheduled/: DocumentScanTask.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/service/: ConfluenceApiService.java
pp-orchestrator/src/main/java/com/page/pulse/orchestrator/utils/: JsonNodeUtils.java  MappingUtils.java
pp-orchestrator/src/main/resources/: application-local.yml  application.yml
pp-orchestrator/src/test/java/com/page/pulse/orchestrator/: PagePulseServiceApplicationTest.java
pp-orchestrator/src/test/java/com/page/pulse/orchestrator/mapper/: BaseDocumentMapperTest.java
pp-orchestrator/src/test/java/com/page/pulse/orchestrator/mapper/impl/: ConfluenceDocumentMapperTest.java
pp-orchestrator/src/test/java/com/page/pulse/orchestrator/rule/impl/: StaleDocumentRuleTest.java
pp-orchestrator/src/test/java/com/page/pulse/orchestrator/scheduled/: DocumentScanTaskTest.java
pp-orchestrator/src/test/java/com/page/pulse/orchestrator/service/: ConfluenceApiServiceTest.java
pp-orchestrator/src/test/resources/: application-test.yaml
